digraph EX_selenium{
labelloc="t";ordering="out";label=<<font point-size='24'>EX-selenium</font> <font point-size='15'><br/>2023-12-23 18:24:28</font>>;rankdir="TB";
n3edb1f4b_1[shape="circle" color="#338866" fontcolor="#338866" label="start" ];
node[shape="point" color="#000000" ];
edge[fontname="Courier" ];

nd7996618_1 -> ln_1[ arrowhead="none" ];
ln_1 -> n5764c441_1[ ];
nd7996618_1 -> ln_2[ arrowhead="none" ];
ln_2 -> na4544095_1[ ];
n24fc0ffd_1 -> ln_3[ arrowhead="none" ];
ln_3 -> n5764c441_1[ ];
n24fc0ffd_1 -> ln_4[ arrowhead="none" ];
ln_4 -> n53af16ba_1[ ];
na7f18773_1 -> ln_5[ arrowhead="none" ];
ln_5 -> n27bce59c_1[ ];
na7f18773_1 -> ln_6[ arrowhead="none" ];
ln_6 -> nc1ff5250_1[ ];
n8c4507c0_1 -> ln_7[ arrowhead="none" ];
ln_7 -> n4a_1[ ];
nc68d9e05_1 -> ln_8[ arrowhead="none" ];
ln_8 -> ndb6fcdd6_1[ ];
ndcb6b03f_1 -> ln_9[ arrowhead="none" ];
ln_9 -> n938a9f37_1[ ];
ndcb6b03f_1 -> ln_10[ arrowhead="none" ];
ln_10 -> ne24c51be_1[ ];
n878bd780_1 -> ln_11[ arrowhead="none" ];
ln_11 -> n8d2178ff_1[ ];
na9f0197b_1 -> ln_12[ arrowhead="none" ];
ln_12 -> n878bd780_1[ ];
n180f391f_1 -> ln_13[ arrowhead="none" ];
ln_13 -> n97da9748_1[ ];
ne16fe07f_1 -> ln_14[ arrowhead="none" ];
ln_14 -> n552ad909_1[ ];
ne16fe07f_1 -> ln_15[ arrowhead="none" ];
ln_15 -> n9843cf77_1[ ];
n3edb1f4b_1 -> ln_16[ arrowhead="none" ];
ln_16 -> n60d3430e_1[ ];
n97da9748_1 -> ln_17[ arrowhead="none" ];
ln_17 -> nc68d9e05_1[ ];
n53af16ba_1 -> ln_18[ arrowhead="none" ];
ln_18 -> n6891468b_1[ ];
n53af16ba_1 -> ln_19[ arrowhead="none" ];
ln_19 -> n8617cafe_1[ ];
n9deee2f8_1 -> ln_20[ arrowhead="none" ];
ln_20 -> n1562300f_1[ ];
n9deee2f8_1 -> ln_21[ arrowhead="none" ];
ln_21 -> n54c2d1f0_1[ ];
n992040b6_1 -> ln_22[ arrowhead="none" ];
ln_22 -> n8d2178ff_1[ ];
n992040b6_1 -> ln_23[ arrowhead="none" ];
ln_23 -> ncb88f4fa_1[ ];
n1f666e7e_1 -> ln_24[ arrowhead="none" ];
ln_24 -> n24fc0ffd_1[ ];
n1f666e7e_1 -> ln_25[ arrowhead="none" ];
ln_25 -> n4e19753b_1[ ];
n6891468b_1 -> ln_26[ arrowhead="none" ];
ln_26 -> ne24c51be_1[ ];
n6891468b_1 -> ln_27[ arrowhead="none" ];
ln_27 -> n9af9facf_1[ ];
nff1af23a_1 -> ln_28[ arrowhead="none" ];
ln_28 -> nb5eee132_1[ ];
nff1af23a_1 -> ln_29[ arrowhead="none" ];
ln_29 -> ndcb6b03f_1[ ];
n27bce59c_1 -> ln_30[ arrowhead="none" ];
ln_30 -> n41cab079_1[ ];
n27bce59c_1 -> ln_31[ arrowhead="none" ];
ln_31 -> n566fec59_1[ ];
n241f9ebe_1 -> ln_32[ arrowhead="none" ];
ln_32 -> n97da9748_1[ ];
n241f9ebe_1 -> ln_33[ arrowhead="none" ];
ln_33 -> n52d2a57b_1[ ];
n4e19753b_1 -> ln_34[ arrowhead="none" ];
ln_34 -> n62fba50c_1[ ];
n4e19753b_1 -> ln_35[ arrowhead="none" ];
ln_35 -> n53af16ba_1[ ];
n552ad909_1 -> ln_36[ arrowhead="none" ];
ln_36 -> nbfec801_1[ ];
nf51a7f4_1 -> ln_37[ arrowhead="none" ];
ln_37 -> n86c4f50b_1[ ];
nf51a7f4_1 -> ln_38[ arrowhead="none" ];
ln_38 -> n2433d7c5_1[ ];
n5764c441_1 -> ln_39[ arrowhead="none" ];
ln_39 -> n241f9ebe_1[ ];
n5764c441_1 -> ln_40[ arrowhead="none" ];
ln_40 -> n8617cafe_1[ ];
ne09ea137_1 -> ln_41[ arrowhead="none" ];
ln_41 -> n5811ee4e_1[ ];
ne09ea137_1 -> ln_42[ arrowhead="none" ];
ln_42 -> nf51a7f4_1[ ];
n52d2a57b_1 -> ln_43[ arrowhead="none" ];
ln_43 -> nc68d9e05_1[ ];
n52d2a57b_1 -> ln_44[ arrowhead="none" ];
ln_44 -> n67b4d54c_1[ ];
nc1ff5250_1 -> ln_45[ arrowhead="none" ];
ln_45 -> n41cab079_1[ ];
nc1ff5250_1 -> ln_46[ arrowhead="none" ];
ln_46 -> n9f9b1055_1[ ];
ncc361f07_1 -> ln_47[ arrowhead="none" ];
ln_47 -> nc0375750_1[ ];
ncc361f07_1 -> ln_48[ arrowhead="none" ];
ln_48 -> n9be11655_1[ ];
n54c2d1f0_1 -> ln_49[ arrowhead="none" ];
ln_49 -> ncc361f07_1[ ];
n54c2d1f0_1 -> ln_50[ arrowhead="none" ];
ln_50 -> n48c40a39_1[ ];
n41cab079_1 -> ln_51[ arrowhead="none" ];
ln_51 -> n1f666e7e_1[ ];
n41cab079_1 -> ln_52[ arrowhead="none" ];
ln_52 -> n707db736_1[ ];
n9843cf77_1 -> ln_53[ arrowhead="none" ];
ln_53 -> n8c4507c0_1[ ];
n9843cf77_1 -> ln_54[ arrowhead="none" ];
ln_54 -> nbfec801_1[ ];
n9be11655_1 -> ln_55[ arrowhead="none" ];
ln_55 -> n8fe24e9e_1[ ];
n9be11655_1 -> ln_56[ arrowhead="none" ];
ln_56 -> nb5eee132_1[ ];
n9af9facf_1 -> ln_57[ arrowhead="none" ];
ln_57 -> n14b50602_1[ ];
n9af9facf_1 -> ln_58[ arrowhead="none" ];
ln_58 -> n67b4d54c_1[ ];
n566fec59_1 -> ln_59[ arrowhead="none" ];
ln_59 -> n6b521c2a_1[ ];
n566fec59_1 -> ln_60[ arrowhead="none" ];
ln_60 -> n707db736_1[ ];
n14b50602_1 -> ln_61[ arrowhead="none" ];
ln_61 -> ne16fe07f_1[ ];
n14b50602_1 -> ln_62[ arrowhead="none" ];
ln_62 -> ncb88f4fa_1[ ];
ndb6fcdd6_1 -> ln_63[ arrowhead="none" ];
ln_63 -> n552ad909_1[ ];
n938a9f37_1 -> ln_64[ arrowhead="none" ];
ln_64 -> n878bd780_1[ ];
n938a9f37_1 -> ln_65[ arrowhead="none" ];
ln_65 -> n992040b6_1[ ];
na4544095_1 -> ln_66[ arrowhead="none" ];
ln_66 -> n241f9ebe_1[ ];
na4544095_1 -> ln_67[ arrowhead="none" ];
ln_67 -> n180f391f_1[ ];
nbf8a2d43_1 -> ln_68[ arrowhead="none" ];
ln_68 -> n8c4507c0_1[ ];
n707db736_1 -> ln_69[ arrowhead="none" ];
ln_69 -> n855fe707_1[ ];
n707db736_1 -> ln_70[ arrowhead="none" ];
ln_70 -> n4e19753b_1[ ];
n9f9b1055_1 -> ln_71[ arrowhead="none" ];
ln_71 -> n1f666e7e_1[ ];
n9f9b1055_1 -> ln_72[ arrowhead="none" ];
ln_72 -> na530b1d4_1[ ];
n86c4f50b_1 -> ln_73[ arrowhead="none" ];
ln_73 -> n9ba724dc_1[ ];
n86c4f50b_1 -> ln_74[ arrowhead="none" ];
ln_74 -> n566fec59_1[ ];
ne50d275d_1 -> ln_75[ arrowhead="none" ];
ln_75 -> n9be11655_1[ ];
ne50d275d_1 -> ln_76[ arrowhead="none" ];
ln_76 -> nff1af23a_1[ ];
n855fe707_1 -> ln_77[ arrowhead="none" ];
ln_77 -> nff1af23a_1[ ];
n855fe707_1 -> ln_78[ arrowhead="none" ];
ln_78 -> n62fba50c_1[ ];
nb5eee132_1 -> ln_79[ arrowhead="none" ];
ln_79 -> na9f0197b_1[ ];
nb5eee132_1 -> ln_80[ arrowhead="none" ];
ln_80 -> n938a9f37_1[ ];
n60d3430e_1 -> ln_81[ arrowhead="none" ];
ln_81 -> ne09ea137_1[ ];
n60d3430e_1 -> ln_82[ arrowhead="none" ];
ln_82 -> nd8469025_1[ ];
n8d2178ff_1 -> ln_83[ arrowhead="none" ];
ln_83 -> nbf8a2d43_1[ ];
n5811ee4e_1 -> ln_84[ arrowhead="none" ];
ln_84 -> n27bce59c_1[ ];
n5811ee4e_1 -> ln_85[ arrowhead="none" ];
ln_85 -> n86c4f50b_1[ ];
nd8469025_1 -> ln_86[ arrowhead="none" ];
ln_86 -> n5811ee4e_1[ ];
nd8469025_1 -> ln_87[ arrowhead="none" ];
ln_87 -> na7f18773_1[ ];
na530b1d4_1 -> ln_88[ arrowhead="none" ];
ln_88 -> n24fc0ffd_1[ ];
na530b1d4_1 -> ln_89[ arrowhead="none" ];
ln_89 -> nd7996618_1[ ];
nc0375750_1 -> ln_90[ arrowhead="none" ];
ln_90 -> n8fe24e9e_1[ ];
n8617cafe_1 -> ln_91[ arrowhead="none" ];
ln_91 -> n9af9facf_1[ ];
n8617cafe_1 -> ln_92[ arrowhead="none" ];
ln_92 -> n52d2a57b_1[ ];
n1562300f_1 -> ln_93[ arrowhead="none" ];
ln_93 -> ncc361f07_1[ ];
n1562300f_1 -> ln_94[ arrowhead="none" ];
ln_94 -> ne50d275d_1[ ];
ne24c51be_1 -> ln_95[ arrowhead="none" ];
ln_95 -> n992040b6_1[ ];
ne24c51be_1 -> ln_96[ arrowhead="none" ];
ln_96 -> n14b50602_1[ ];
ncb88f4fa_1 -> ln_97[ arrowhead="none" ];
ln_97 -> nbf8a2d43_1[ ];
ncb88f4fa_1 -> ln_98[ arrowhead="none" ];
ln_98 -> n9843cf77_1[ ];
n2433d7c5_1 -> ln_99[ arrowhead="none" ];
ln_99 -> n9ba724dc_1[ ];
n2433d7c5_1 -> ln_100[ arrowhead="none" ];
ln_100 -> n9deee2f8_1[ ];
n62fba50c_1 -> ln_101[ arrowhead="none" ];
ln_101 -> ndcb6b03f_1[ ];
n62fba50c_1 -> ln_102[ arrowhead="none" ];
ln_102 -> n6891468b_1[ ];
n67b4d54c_1 -> ln_103[ arrowhead="none" ];
ln_103 -> ndb6fcdd6_1[ ];
n67b4d54c_1 -> ln_104[ arrowhead="none" ];
ln_104 -> ne16fe07f_1[ ];
n6b521c2a_1 -> ln_105[ arrowhead="none" ];
ln_105 -> ne50d275d_1[ ];
n6b521c2a_1 -> ln_106[ arrowhead="none" ];
ln_106 -> n855fe707_1[ ];
n9ba724dc_1 -> ln_107[ arrowhead="none" ];
ln_107 -> n1562300f_1[ ];
n9ba724dc_1 -> ln_108[ arrowhead="none" ];
ln_108 -> n6b521c2a_1[ ];
n8fe24e9e_1 -> ln_109[ arrowhead="none" ];
ln_109 -> na9f0197b_1[ ];
n48c40a39_1 -> ln_110[ arrowhead="none" ];
ln_110 -> nc0375750_1[ ];
nbfec801_1 -> ln_111[ arrowhead="none" ];
ln_111 -> n4a_1[ ];
ln_1[fillcolor="#F0F0F0" shape="oval" color="none" style="filled" label=<Begin(addToCart)> ];
ln_2[fillcolor="#F0F0F0" shape="oval" color="none" style="filled" label=<<font point-size='9' color='#49AAFF'>customer-session</font><br/><font point-size='10' color='#0087E5'>Click </font><br/><font point-size='9' color='#49AAFF'>[&#x2F;&#x2F;button[@id=&quot;submit-login&quot;]]</font>> ];
ln_3[fillcolor="#F0F0F0" shape="oval" color="none" style="filled" label=<<font point-size='9' color='#49AAFF'>customer-session</font><br/><font point-size='10' color='#0087E5'>WriteText </font><br/><font point-size='9' color='#49AAFF'>[&#x2F;&#x2F;input[@id=&quot;field-password&quot;]]</font><br/><font point-size='9' color='#49AAFF'>text: bob.smith@prestasho-<br/>p.com</font>> ];
ln_4[fillcolor="#F0F0F0" shape="oval" color="none" style="filled" label=<<font point-size='9' color='#49AAFF'>customer-session</font><br/><font point-size='10' color='#0087E5'>WriteText </font><br/><font point-size='9' color='#49AAFF'>[&#x2F;&#x2F;input[@name=&quot;s&quot;]]</font><br/><font point-size='9' color='#49AAFF'>text: HUMMINGBIRD PRINTED<br/>T-SHIRT</font>> ];
ln_5[fillcolor="#F0F0F0" shape="oval" color="none" style="filled" label=<Begin(addToCart)> ];
ln_6[fillcolor="#F0F0F0" shape="oval" color="none" style="filled" label=<<font point-size='9' color='#49AAFF'>customer-session</font><br/><font point-size='10' color='#0087E5'>WaitForVisibility </font><br/><font point-size='9' color='#49AAFF'>[&#x2F;&#x2F;img[contains(@src,&quot;logo&quot;)]]</font>> ];
ln_7[fillcolor="#F0F0F0" shape="oval" color="none" style="filled" label=<End(login)> ];
ln_8[fillcolor="#F0F0F0" shape="oval" color="none" style="filled" label=<<font point-size='9' color='#49AAFF'>customer-session</font><br/><font point-size='10' color='#0087E5'>Click </font><br/><font point-size='9' color='#49AAFF'>[(&#x2F;&#x2F;div[@id=&quot;js-product-list&quot;]&#x2F;&#x2F;a)[1]]</font>> ];
ln_9[fillcolor="#F0F0F0" shape="oval" color="none" style="filled" label=<<font point-size='9' color='#49AAFF'>customer-session</font><br/><font point-size='10' color='#0087E5'>Click </font><br/><font point-size='9' color='#49AAFF'>[&#x2F;&#x2F;div[h4[contains(text(),&quot;Product successfully added to your shopping cart&quot;)]]&#x2F;button]</font>> ];
ln_10[fillcolor="#F0F0F0" shape="oval" color="none" style="filled" label=<<font point-size='9' color='#49AAFF'>customer-session</font><br/><font point-size='10' color='#0087E5'>WriteText </font><br/><font point-size='9' color='#49AAFF'>[&#x2F;&#x2F;input[@id=&quot;field-email&quot;]]</font><br/><font point-size='9' color='#49AAFF'>text: bob.smith@prestasho-<br/>p.com</font>> ];
ln_11[fillcolor="#F0F0F0" shape="oval" color="none" style="filled" label=<<font point-size='9' color='#49AAFF'>customer-session</font><br/><font point-size='10' color='#0087E5'>WriteText </font><br/><font point-size='9' color='#49AAFF'>[&#x2F;&#x2F;input[@id=&quot;field-email&quot;]]</font><br/><font point-size='9' color='#49AAFF'>text: bob.smith@prestasho-<br/>p.com</font>> ];
ln_12[fillcolor="#F0F0F0" shape="oval" color="none" style="filled" label=<<font point-size='9' color='#49AAFF'>customer-session</font><br/><font point-size='10' color='#0087E5'>Click </font><br/><font point-size='9' color='#49AAFF'>[&#x2F;&#x2F;span[contains(.,&quot;Sign in&quot;)]]</font>> ];
ln_13[fillcolor="#F0F0F0" shape="oval" color="none" style="filled" label=<Begin(addToCart)> ];
ln_14[fillcolor="#F0F0F0" shape="oval" color="none" style="filled" label=<End(login)> ];
ln_15[fillcolor="#F0F0F0" shape="oval" color="none" style="filled" label=<<font point-size='9' color='#49AAFF'>customer-session</font><br/><font point-size='10' color='#0087E5'>Click </font><br/><font point-size='9' color='#49AAFF'>[&#x2F;&#x2F;div[h4[contains(text(),&quot;Product successfully added to your shopping cart&quot;)]]&#x2F;button]</font>> ];
ln_16[fillcolor="#F0F0F0" shape="oval" color="none" style="filled" label=<<font point-size='9' color='#49AAFF'>customer-session</font><br/><font point-size='10' color='#0087E5'>StartSession </font><br/><font point-size='9' color='#49AAFF'>[https:&#x2F;&#x2F;demo.prestashop.com&#x2F;#&#x2F;en&#x2F;login]</font>> ];
ln_17[fillcolor="#F0F0F0" shape="oval" color="none" style="filled" label=<<font point-size='9' color='#49AAFF'>customer-session</font><br/><font point-size='10' color='#0087E5'>WriteText </font><br/><font point-size='9' color='#49AAFF'>[&#x2F;&#x2F;input[@name=&quot;s&quot;]]</font><br/><font point-size='9' color='#49AAFF'>text: HUMMINGBIRD PRINTED<br/>T-SHIRT</font>> ];
ln_18[fillcolor="#F0F0F0" shape="oval" color="none" style="filled" label=<<font point-size='9' color='#49AAFF'>customer-session</font><br/><font point-size='10' color='#0087E5'>Click </font><br/><font point-size='9' color='#49AAFF'>[(&#x2F;&#x2F;div[@id=&quot;js-product-list&quot;]&#x2F;&#x2F;a)[1]]</font>> ];
ln_19[fillcolor="#F0F0F0" shape="oval" color="none" style="filled" label=<<font point-size='9' color='#49AAFF'>customer-session</font><br/><font point-size='10' color='#0087E5'>WriteText </font><br/><font point-size='9' color='#49AAFF'>[&#x2F;&#x2F;input[@id=&quot;field-password&quot;]]</font><br/><font point-size='9' color='#49AAFF'>text: bob.smith@prestasho-<br/>p.com</font>> ];
ln_20[fillcolor="#F0F0F0" shape="oval" color="none" style="filled" label=<Begin(login)> ];
ln_21[fillcolor="#F0F0F0" shape="oval" color="none" style="filled" label=<<font point-size='9' color='#49AAFF'>customer-session</font><br/><font point-size='10' color='#0087E5'>Click </font><br/><font point-size='9' color='#49AAFF'>[&#x2F;&#x2F;div[h4[contains(text(),&quot;Product successfully added to your shopping cart&quot;)]]&#x2F;button]</font>> ];
ln_22[fillcolor="#F0F0F0" shape="oval" color="none" style="filled" label=<End(addToCart)> ];
ln_23[fillcolor="#F0F0F0" shape="oval" color="none" style="filled" label=<<font point-size='9' color='#49AAFF'>customer-session</font><br/><font point-size='10' color='#0087E5'>WriteText </font><br/><font point-size='9' color='#49AAFF'>[&#x2F;&#x2F;input[@id=&quot;field-password&quot;]]</font><br/><font point-size='9' color='#49AAFF'>text: bob.smith@prestasho-<br/>p.com</font>> ];
ln_24[fillcolor="#F0F0F0" shape="oval" color="none" style="filled" label=<<font point-size='9' color='#49AAFF'>customer-session</font><br/><font point-size='10' color='#0087E5'>WriteText </font><br/><font point-size='9' color='#49AAFF'>[&#x2F;&#x2F;input[@id=&quot;field-email&quot;]]</font><br/><font point-size='9' color='#49AAFF'>text: bob.smith@prestasho-<br/>p.com</font>> ];
ln_25[fillcolor="#F0F0F0" shape="oval" color="none" style="filled" label=<<font point-size='9' color='#49AAFF'>customer-session</font><br/><font point-size='10' color='#0087E5'>WriteText </font><br/><font point-size='9' color='#49AAFF'>[&#x2F;&#x2F;input[@name=&quot;s&quot;]]</font><br/><font point-size='9' color='#49AAFF'>text: HUMMINGBIRD PRINTED<br/>T-SHIRT</font>> ];
ln_26[fillcolor="#F0F0F0" shape="oval" color="none" style="filled" label=<<font point-size='9' color='#49AAFF'>customer-session</font><br/><font point-size='10' color='#0087E5'>Click </font><br/><font point-size='9' color='#49AAFF'>[&#x2F;&#x2F;button[@data-button-action=&quot;add-to-cart&quot;]]</font>> ];
ln_27[fillcolor="#F0F0F0" shape="oval" color="none" style="filled" label=<<font point-size='9' color='#49AAFF'>customer-session</font><br/><font point-size='10' color='#0087E5'>WriteText </font><br/><font point-size='9' color='#49AAFF'>[&#x2F;&#x2F;input[@id=&quot;field-password&quot;]]</font><br/><font point-size='9' color='#49AAFF'>text: bob.smith@prestasho-<br/>p.com</font>> ];
ln_28[fillcolor="#F0F0F0" shape="oval" color="none" style="filled" label=<<font point-size='9' color='#49AAFF'>customer-session</font><br/><font point-size='10' color='#0087E5'>Click </font><br/><font point-size='9' color='#49AAFF'>[&#x2F;&#x2F;div[h4[contains(text(),&quot;Product successfully added to your shopping cart&quot;)]]&#x2F;button]</font>> ];
ln_29[fillcolor="#F0F0F0" shape="oval" color="none" style="filled" label=<<font point-size='9' color='#49AAFF'>customer-session</font><br/><font point-size='10' color='#0087E5'>Click </font><br/><font point-size='9' color='#49AAFF'>[&#x2F;&#x2F;span[contains(.,&quot;Sign in&quot;)]]</font>> ];
ln_30[fillcolor="#F0F0F0" shape="oval" color="none" style="filled" label=<<font point-size='9' color='#49AAFF'>customer-session</font><br/><font point-size='10' color='#0087E5'>WaitForVisibility </font><br/><font point-size='9' color='#49AAFF'>[&#x2F;&#x2F;img[contains(@src,&quot;logo&quot;)]]</font>> ];
ln_31[fillcolor="#F0F0F0" shape="oval" color="none" style="filled" label=<<font point-size='9' color='#49AAFF'>customer-session</font><br/><font point-size='10' color='#0087E5'>WriteText </font><br/><font point-size='9' color='#49AAFF'>[&#x2F;&#x2F;input[@name=&quot;s&quot;]]</font><br/><font point-size='9' color='#49AAFF'>text: HUMMINGBIRD PRINTED<br/>T-SHIRT</font>> ];
ln_32[fillcolor="#F0F0F0" shape="oval" color="none" style="filled" label=<End(login)> ];
ln_33[fillcolor="#F0F0F0" shape="oval" color="none" style="filled" label=<<font point-size='9' color='#49AAFF'>customer-session</font><br/><font point-size='10' color='#0087E5'>WriteText </font><br/><font point-size='9' color='#49AAFF'>[&#x2F;&#x2F;input[@name=&quot;s&quot;]]</font><br/><font point-size='9' color='#49AAFF'>text: HUMMINGBIRD PRINTED<br/>T-SHIRT</font>> ];
ln_34[fillcolor="#F0F0F0" shape="oval" color="none" style="filled" label=<<font point-size='9' color='#49AAFF'>customer-session</font><br/><font point-size='10' color='#0087E5'>Click </font><br/><font point-size='9' color='#49AAFF'>[(&#x2F;&#x2F;div[@id=&quot;js-product-list&quot;]&#x2F;&#x2F;a)[1]]</font>> ];
ln_35[fillcolor="#F0F0F0" shape="oval" color="none" style="filled" label=<<font point-size='9' color='#49AAFF'>customer-session</font><br/><font point-size='10' color='#0087E5'>WriteText </font><br/><font point-size='9' color='#49AAFF'>[&#x2F;&#x2F;input[@id=&quot;field-email&quot;]]</font><br/><font point-size='9' color='#49AAFF'>text: bob.smith@prestasho-<br/>p.com</font>> ];
ln_36[fillcolor="#F0F0F0" shape="oval" color="none" style="filled" label=<<font point-size='9' color='#49AAFF'>customer-session</font><br/><font point-size='10' color='#0087E5'>Click </font><br/><font point-size='9' color='#49AAFF'>[&#x2F;&#x2F;div[h4[contains(text(),&quot;Product successfully added to your shopping cart&quot;)]]&#x2F;button]</font>> ];
ln_37[fillcolor="#F0F0F0" shape="oval" color="none" style="filled" label=<Begin(login)> ];
ln_38[fillcolor="#F0F0F0" shape="oval" color="none" style="filled" label=<<font point-size='9' color='#49AAFF'>customer-session</font><br/><font point-size='10' color='#0087E5'>Click </font><br/><font point-size='9' color='#49AAFF'>[(&#x2F;&#x2F;div[@id=&quot;js-product-list&quot;]&#x2F;&#x2F;a)[1]]</font>> ];
ln_39[fillcolor="#F0F0F0" shape="oval" color="none" style="filled" label=<<font point-size='9' color='#49AAFF'>customer-session</font><br/><font point-size='10' color='#0087E5'>Click </font><br/><font point-size='9' color='#49AAFF'>[&#x2F;&#x2F;button[@id=&quot;submit-login&quot;]]</font>> ];
ln_40[fillcolor="#F0F0F0" shape="oval" color="none" style="filled" label=<<font point-size='9' color='#49AAFF'>customer-session</font><br/><font point-size='10' color='#0087E5'>WriteText </font><br/><font point-size='9' color='#49AAFF'>[&#x2F;&#x2F;input[@name=&quot;s&quot;]]</font><br/><font point-size='9' color='#49AAFF'>text: HUMMINGBIRD PRINTED<br/>T-SHIRT</font>> ];
ln_41[fillcolor="#F0F0F0" shape="oval" color="none" style="filled" label=<Begin(login)> ];
ln_42[fillcolor="#F0F0F0" shape="oval" color="none" style="filled" label=<<font point-size='9' color='#49AAFF'>customer-session</font><br/><font point-size='10' color='#0087E5'>WriteText </font><br/><font point-size='9' color='#49AAFF'>[&#x2F;&#x2F;input[@name=&quot;s&quot;]]</font><br/><font point-size='9' color='#49AAFF'>text: HUMMINGBIRD PRINTED<br/>T-SHIRT</font>> ];
ln_43[fillcolor="#F0F0F0" shape="oval" color="none" style="filled" label=<End(login)> ];
ln_44[fillcolor="#F0F0F0" shape="oval" color="none" style="filled" label=<<font point-size='9' color='#49AAFF'>customer-session</font><br/><font point-size='10' color='#0087E5'>Click </font><br/><font point-size='9' color='#49AAFF'>[(&#x2F;&#x2F;div[@id=&quot;js-product-list&quot;]&#x2F;&#x2F;a)[1]]</font>> ];
ln_45[fillcolor="#F0F0F0" shape="oval" color="none" style="filled" label=<Begin(addToCart)> ];
ln_46[fillcolor="#F0F0F0" shape="oval" color="none" style="filled" label=<<font point-size='9' color='#49AAFF'>customer-session</font><br/><font point-size='10' color='#0087E5'>Click </font><br/><font point-size='9' color='#49AAFF'>[&#x2F;&#x2F;span[contains(.,&quot;Sign in&quot;)]]</font>> ];
ln_47[fillcolor="#F0F0F0" shape="oval" color="none" style="filled" label=<End(addToCart)> ];
ln_48[fillcolor="#F0F0F0" shape="oval" color="none" style="filled" label=<<font point-size='9' color='#49AAFF'>customer-session</font><br/><font point-size='10' color='#0087E5'>SwitchFrame </font><br/><font point-size='9' color='#49AAFF'>[&#x2F;&#x2F;iframe[contains(@id,&quot;framelive&quot;)]]</font>> ];
ln_49[fillcolor="#F0F0F0" shape="oval" color="none" style="filled" label=<Begin(login)> ];
ln_50[fillcolor="#F0F0F0" shape="oval" color="none" style="filled" label=<End(addToCart)> ];
ln_51[fillcolor="#F0F0F0" shape="oval" color="none" style="filled" label=<<font point-size='9' color='#49AAFF'>customer-session</font><br/><font point-size='10' color='#0087E5'>Click </font><br/><font point-size='9' color='#49AAFF'>[&#x2F;&#x2F;span[contains(.,&quot;Sign in&quot;)]]</font>> ];
ln_52[fillcolor="#F0F0F0" shape="oval" color="none" style="filled" label=<<font point-size='9' color='#49AAFF'>customer-session</font><br/><font point-size='10' color='#0087E5'>WriteText </font><br/><font point-size='9' color='#49AAFF'>[&#x2F;&#x2F;input[@name=&quot;s&quot;]]</font><br/><font point-size='9' color='#49AAFF'>text: HUMMINGBIRD PRINTED<br/>T-SHIRT</font>> ];
ln_53[fillcolor="#F0F0F0" shape="oval" color="none" style="filled" label=<End(addToCart)> ];
ln_54[fillcolor="#F0F0F0" shape="oval" color="none" style="filled" label=<End(login)> ];
ln_55[fillcolor="#F0F0F0" shape="oval" color="none" style="filled" label=<End(addToCart)> ];
ln_56[fillcolor="#F0F0F0" shape="oval" color="none" style="filled" label=<<font point-size='9' color='#49AAFF'>customer-session</font><br/><font point-size='10' color='#0087E5'>WaitForVisibility </font><br/><font point-size='9' color='#49AAFF'>[&#x2F;&#x2F;img[contains(@src,&quot;logo&quot;)]]</font>> ];
ln_57[fillcolor="#F0F0F0" shape="oval" color="none" style="filled" label=<<font point-size='9' color='#49AAFF'>customer-session</font><br/><font point-size='10' color='#0087E5'>Click </font><br/><font point-size='9' color='#49AAFF'>[&#x2F;&#x2F;button[@data-button-action=&quot;add-to-cart&quot;]]</font>> ];
ln_58[fillcolor="#F0F0F0" shape="oval" color="none" style="filled" label=<<font point-size='9' color='#49AAFF'>customer-session</font><br/><font point-size='10' color='#0087E5'>Click </font><br/><font point-size='9' color='#49AAFF'>[&#x2F;&#x2F;button[@id=&quot;submit-login&quot;]]</font>> ];
ln_59[fillcolor="#F0F0F0" shape="oval" color="none" style="filled" label=<<font point-size='9' color='#49AAFF'>customer-session</font><br/><font point-size='10' color='#0087E5'>Click </font><br/><font point-size='9' color='#49AAFF'>[(&#x2F;&#x2F;div[@id=&quot;js-product-list&quot;]&#x2F;&#x2F;a)[1]]</font>> ];
ln_60[fillcolor="#F0F0F0" shape="oval" color="none" style="filled" label=<<font point-size='9' color='#49AAFF'>customer-session</font><br/><font point-size='10' color='#0087E5'>WaitForVisibility </font><br/><font point-size='9' color='#49AAFF'>[&#x2F;&#x2F;img[contains(@src,&quot;logo&quot;)]]</font>> ];
ln_61[fillcolor="#F0F0F0" shape="oval" color="none" style="filled" label=<<font point-size='9' color='#49AAFF'>customer-session</font><br/><font point-size='10' color='#0087E5'>Click </font><br/><font point-size='9' color='#49AAFF'>[&#x2F;&#x2F;button[@id=&quot;submit-login&quot;]]</font>> ];
ln_62[fillcolor="#F0F0F0" shape="oval" color="none" style="filled" label=<<font point-size='9' color='#49AAFF'>customer-session</font><br/><font point-size='10' color='#0087E5'>Click </font><br/><font point-size='9' color='#49AAFF'>[&#x2F;&#x2F;div[h4[contains(text(),&quot;Product successfully added to your shopping cart&quot;)]]&#x2F;button]</font>> ];
ln_63[fillcolor="#F0F0F0" shape="oval" color="none" style="filled" label=<<font point-size='9' color='#49AAFF'>customer-session</font><br/><font point-size='10' color='#0087E5'>Click </font><br/><font point-size='9' color='#49AAFF'>[&#x2F;&#x2F;button[@data-button-action=&quot;add-to-cart&quot;]]</font>> ];
ln_64[fillcolor="#F0F0F0" shape="oval" color="none" style="filled" label=<End(addToCart)> ];
ln_65[fillcolor="#F0F0F0" shape="oval" color="none" style="filled" label=<<font point-size='9' color='#49AAFF'>customer-session</font><br/><font point-size='10' color='#0087E5'>WriteText </font><br/><font point-size='9' color='#49AAFF'>[&#x2F;&#x2F;input[@id=&quot;field-email&quot;]]</font><br/><font point-size='9' color='#49AAFF'>text: bob.smith@prestasho-<br/>p.com</font>> ];
ln_66[fillcolor="#F0F0F0" shape="oval" color="none" style="filled" label=<Begin(addToCart)> ];
ln_67[fillcolor="#F0F0F0" shape="oval" color="none" style="filled" label=<End(login)> ];
ln_68[fillcolor="#F0F0F0" shape="oval" color="none" style="filled" label=<<font point-size='9' color='#49AAFF'>customer-session</font><br/><font point-size='10' color='#0087E5'>Click </font><br/><font point-size='9' color='#49AAFF'>[&#x2F;&#x2F;button[@id=&quot;submit-login&quot;]]</font>> ];
ln_69[fillcolor="#F0F0F0" shape="oval" color="none" style="filled" label=<<font point-size='9' color='#49AAFF'>customer-session</font><br/><font point-size='10' color='#0087E5'>Click </font><br/><font point-size='9' color='#49AAFF'>[(&#x2F;&#x2F;div[@id=&quot;js-product-list&quot;]&#x2F;&#x2F;a)[1]]</font>> ];
ln_70[fillcolor="#F0F0F0" shape="oval" color="none" style="filled" label=<<font point-size='9' color='#49AAFF'>customer-session</font><br/><font point-size='10' color='#0087E5'>Click </font><br/><font point-size='9' color='#49AAFF'>[&#x2F;&#x2F;span[contains(.,&quot;Sign in&quot;)]]</font>> ];
ln_71[fillcolor="#F0F0F0" shape="oval" color="none" style="filled" label=<Begin(addToCart)> ];
ln_72[fillcolor="#F0F0F0" shape="oval" color="none" style="filled" label=<<font point-size='9' color='#49AAFF'>customer-session</font><br/><font point-size='10' color='#0087E5'>WriteText </font><br/><font point-size='9' color='#49AAFF'>[&#x2F;&#x2F;input[@id=&quot;field-email&quot;]]</font><br/><font point-size='9' color='#49AAFF'>text: bob.smith@prestasho-<br/>p.com</font>> ];
ln_73[fillcolor="#F0F0F0" shape="oval" color="none" style="filled" label=<<font point-size='9' color='#49AAFF'>customer-session</font><br/><font point-size='10' color='#0087E5'>Click </font><br/><font point-size='9' color='#49AAFF'>[(&#x2F;&#x2F;div[@id=&quot;js-product-list&quot;]&#x2F;&#x2F;a)[1]]</font>> ];
ln_74[fillcolor="#F0F0F0" shape="oval" color="none" style="filled" label=<<font point-size='9' color='#49AAFF'>customer-session</font><br/><font point-size='10' color='#0087E5'>SwitchFrame </font><br/><font point-size='9' color='#49AAFF'>[&#x2F;&#x2F;iframe[contains(@id,&quot;framelive&quot;)]]</font>> ];
ln_75[fillcolor="#F0F0F0" shape="oval" color="none" style="filled" label=<<font point-size='9' color='#49AAFF'>customer-session</font><br/><font point-size='10' color='#0087E5'>Click </font><br/><font point-size='9' color='#49AAFF'>[&#x2F;&#x2F;div[h4[contains(text(),&quot;Product successfully added to your shopping cart&quot;)]]&#x2F;button]</font>> ];
ln_76[fillcolor="#F0F0F0" shape="oval" color="none" style="filled" label=<<font point-size='9' color='#49AAFF'>customer-session</font><br/><font point-size='10' color='#0087E5'>WaitForVisibility </font><br/><font point-size='9' color='#49AAFF'>[&#x2F;&#x2F;img[contains(@src,&quot;logo&quot;)]]</font>> ];
ln_77[fillcolor="#F0F0F0" shape="oval" color="none" style="filled" label=<<font point-size='9' color='#49AAFF'>customer-session</font><br/><font point-size='10' color='#0087E5'>Click </font><br/><font point-size='9' color='#49AAFF'>[&#x2F;&#x2F;button[@data-button-action=&quot;add-to-cart&quot;]]</font>> ];
ln_78[fillcolor="#F0F0F0" shape="oval" color="none" style="filled" label=<<font point-size='9' color='#49AAFF'>customer-session</font><br/><font point-size='10' color='#0087E5'>Click </font><br/><font point-size='9' color='#49AAFF'>[&#x2F;&#x2F;span[contains(.,&quot;Sign in&quot;)]]</font>> ];
ln_79[fillcolor="#F0F0F0" shape="oval" color="none" style="filled" label=<End(addToCart)> ];
ln_80[fillcolor="#F0F0F0" shape="oval" color="none" style="filled" label=<<font point-size='9' color='#49AAFF'>customer-session</font><br/><font point-size='10' color='#0087E5'>Click </font><br/><font point-size='9' color='#49AAFF'>[&#x2F;&#x2F;span[contains(.,&quot;Sign in&quot;)]]</font>> ];
ln_81[fillcolor="#F0F0F0" shape="oval" color="none" style="filled" label=<Begin(addToCart)> ];
ln_82[fillcolor="#F0F0F0" shape="oval" color="none" style="filled" label=<Begin(login)> ];
ln_83[fillcolor="#F0F0F0" shape="oval" color="none" style="filled" label=<<font point-size='9' color='#49AAFF'>customer-session</font><br/><font point-size='10' color='#0087E5'>WriteText </font><br/><font point-size='9' color='#49AAFF'>[&#x2F;&#x2F;input[@id=&quot;field-password&quot;]]</font><br/><font point-size='9' color='#49AAFF'>text: bob.smith@prestasho-<br/>p.com</font>> ];
ln_84[fillcolor="#F0F0F0" shape="oval" color="none" style="filled" label=<<font point-size='9' color='#49AAFF'>customer-session</font><br/><font point-size='10' color='#0087E5'>SwitchFrame </font><br/><font point-size='9' color='#49AAFF'>[&#x2F;&#x2F;iframe[contains(@id,&quot;framelive&quot;)]]</font>> ];
ln_85[fillcolor="#F0F0F0" shape="oval" color="none" style="filled" label=<<font point-size='9' color='#49AAFF'>customer-session</font><br/><font point-size='10' color='#0087E5'>WriteText </font><br/><font point-size='9' color='#49AAFF'>[&#x2F;&#x2F;input[@name=&quot;s&quot;]]</font><br/><font point-size='9' color='#49AAFF'>text: HUMMINGBIRD PRINTED<br/>T-SHIRT</font>> ];
ln_86[fillcolor="#F0F0F0" shape="oval" color="none" style="filled" label=<Begin(addToCart)> ];
ln_87[fillcolor="#F0F0F0" shape="oval" color="none" style="filled" label=<<font point-size='9' color='#49AAFF'>customer-session</font><br/><font point-size='10' color='#0087E5'>SwitchFrame </font><br/><font point-size='9' color='#49AAFF'>[&#x2F;&#x2F;iframe[contains(@id,&quot;framelive&quot;)]]</font>> ];
ln_88[fillcolor="#F0F0F0" shape="oval" color="none" style="filled" label=<Begin(addToCart)> ];
ln_89[fillcolor="#F0F0F0" shape="oval" color="none" style="filled" label=<<font point-size='9' color='#49AAFF'>customer-session</font><br/><font point-size='10' color='#0087E5'>WriteText </font><br/><font point-size='9' color='#49AAFF'>[&#x2F;&#x2F;input[@id=&quot;field-password&quot;]]</font><br/><font point-size='9' color='#49AAFF'>text: bob.smith@prestasho-<br/>p.com</font>> ];
ln_90[fillcolor="#F0F0F0" shape="oval" color="none" style="filled" label=<<font point-size='9' color='#49AAFF'>customer-session</font><br/><font point-size='10' color='#0087E5'>SwitchFrame </font><br/><font point-size='9' color='#49AAFF'>[&#x2F;&#x2F;iframe[contains(@id,&quot;framelive&quot;)]]</font>> ];
ln_91[fillcolor="#F0F0F0" shape="oval" color="none" style="filled" label=<<font point-size='9' color='#49AAFF'>customer-session</font><br/><font point-size='10' color='#0087E5'>Click </font><br/><font point-size='9' color='#49AAFF'>[(&#x2F;&#x2F;div[@id=&quot;js-product-list&quot;]&#x2F;&#x2F;a)[1]]</font>> ];
ln_92[fillcolor="#F0F0F0" shape="oval" color="none" style="filled" label=<<font point-size='9' color='#49AAFF'>customer-session</font><br/><font point-size='10' color='#0087E5'>Click </font><br/><font point-size='9' color='#49AAFF'>[&#x2F;&#x2F;button[@id=&quot;submit-login&quot;]]</font>> ];
ln_93[fillcolor="#F0F0F0" shape="oval" color="none" style="filled" label=<<font point-size='9' color='#49AAFF'>customer-session</font><br/><font point-size='10' color='#0087E5'>Click </font><br/><font point-size='9' color='#49AAFF'>[&#x2F;&#x2F;div[h4[contains(text(),&quot;Product successfully added to your shopping cart&quot;)]]&#x2F;button]</font>> ];
ln_94[fillcolor="#F0F0F0" shape="oval" color="none" style="filled" label=<<font point-size='9' color='#49AAFF'>customer-session</font><br/><font point-size='10' color='#0087E5'>SwitchFrame </font><br/><font point-size='9' color='#49AAFF'>[&#x2F;&#x2F;iframe[contains(@id,&quot;framelive&quot;)]]</font>> ];
ln_95[fillcolor="#F0F0F0" shape="oval" color="none" style="filled" label=<<font point-size='9' color='#49AAFF'>customer-session</font><br/><font point-size='10' color='#0087E5'>Click </font><br/><font point-size='9' color='#49AAFF'>[&#x2F;&#x2F;div[h4[contains(text(),&quot;Product successfully added to your shopping cart&quot;)]]&#x2F;button]</font>> ];
ln_96[fillcolor="#F0F0F0" shape="oval" color="none" style="filled" label=<<font point-size='9' color='#49AAFF'>customer-session</font><br/><font point-size='10' color='#0087E5'>WriteText </font><br/><font point-size='9' color='#49AAFF'>[&#x2F;&#x2F;input[@id=&quot;field-password&quot;]]</font><br/><font point-size='9' color='#49AAFF'>text: bob.smith@prestasho-<br/>p.com</font>> ];
ln_97[fillcolor="#F0F0F0" shape="oval" color="none" style="filled" label=<End(addToCart)> ];
ln_98[fillcolor="#F0F0F0" shape="oval" color="none" style="filled" label=<<font point-size='9' color='#49AAFF'>customer-session</font><br/><font point-size='10' color='#0087E5'>Click </font><br/><font point-size='9' color='#49AAFF'>[&#x2F;&#x2F;button[@id=&quot;submit-login&quot;]]</font>> ];
ln_99[fillcolor="#F0F0F0" shape="oval" color="none" style="filled" label=<Begin(login)> ];
ln_100[fillcolor="#F0F0F0" shape="oval" color="none" style="filled" label=<<font point-size='9' color='#49AAFF'>customer-session</font><br/><font point-size='10' color='#0087E5'>Click </font><br/><font point-size='9' color='#49AAFF'>[&#x2F;&#x2F;button[@data-button-action=&quot;add-to-cart&quot;]]</font>> ];
ln_101[fillcolor="#F0F0F0" shape="oval" color="none" style="filled" label=<<font point-size='9' color='#49AAFF'>customer-session</font><br/><font point-size='10' color='#0087E5'>Click </font><br/><font point-size='9' color='#49AAFF'>[&#x2F;&#x2F;button[@data-button-action=&quot;add-to-cart&quot;]]</font>> ];
ln_102[fillcolor="#F0F0F0" shape="oval" color="none" style="filled" label=<<font point-size='9' color='#49AAFF'>customer-session</font><br/><font point-size='10' color='#0087E5'>WriteText </font><br/><font point-size='9' color='#49AAFF'>[&#x2F;&#x2F;input[@id=&quot;field-email&quot;]]</font><br/><font point-size='9' color='#49AAFF'>text: bob.smith@prestasho-<br/>p.com</font>> ];
ln_103[fillcolor="#F0F0F0" shape="oval" color="none" style="filled" label=<End(login)> ];
ln_104[fillcolor="#F0F0F0" shape="oval" color="none" style="filled" label=<<font point-size='9' color='#49AAFF'>customer-session</font><br/><font point-size='10' color='#0087E5'>Click </font><br/><font point-size='9' color='#49AAFF'>[&#x2F;&#x2F;button[@data-button-action=&quot;add-to-cart&quot;]]</font>> ];
ln_105[fillcolor="#F0F0F0" shape="oval" color="none" style="filled" label=<<font point-size='9' color='#49AAFF'>customer-session</font><br/><font point-size='10' color='#0087E5'>Click </font><br/><font point-size='9' color='#49AAFF'>[&#x2F;&#x2F;button[@data-button-action=&quot;add-to-cart&quot;]]</font>> ];
ln_106[fillcolor="#F0F0F0" shape="oval" color="none" style="filled" label=<<font point-size='9' color='#49AAFF'>customer-session</font><br/><font point-size='10' color='#0087E5'>WaitForVisibility </font><br/><font point-size='9' color='#49AAFF'>[&#x2F;&#x2F;img[contains(@src,&quot;logo&quot;)]]</font>> ];
ln_107[fillcolor="#F0F0F0" shape="oval" color="none" style="filled" label=<<font point-size='9' color='#49AAFF'>customer-session</font><br/><font point-size='10' color='#0087E5'>Click </font><br/><font point-size='9' color='#49AAFF'>[&#x2F;&#x2F;button[@data-button-action=&quot;add-to-cart&quot;]]</font>> ];
ln_108[fillcolor="#F0F0F0" shape="oval" color="none" style="filled" label=<<font point-size='9' color='#49AAFF'>customer-session</font><br/><font point-size='10' color='#0087E5'>SwitchFrame </font><br/><font point-size='9' color='#49AAFF'>[&#x2F;&#x2F;iframe[contains(@id,&quot;framelive&quot;)]]</font>> ];
ln_109[fillcolor="#F0F0F0" shape="oval" color="none" style="filled" label=<<font point-size='9' color='#49AAFF'>customer-session</font><br/><font point-size='10' color='#0087E5'>WaitForVisibility </font><br/><font point-size='9' color='#49AAFF'>[&#x2F;&#x2F;img[contains(@src,&quot;logo&quot;)]]</font>> ];
ln_110[fillcolor="#F0F0F0" shape="oval" color="none" style="filled" label=<Begin(login)> ];
ln_111[fillcolor="#F0F0F0" shape="oval" color="none" style="filled" label=<End(addToCart)> ];

}
